# cleaneverything

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/b00sti/cleaneverything/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b00sti/cleaneverything/: AppExecutors.kt  CleanEverythingApp.kt  MainActivity.kt
app/src/main/java/com/b00sti/cleaneverything/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/b00sti/cleaneverything/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/b00sti/cleaneverything/repository/: RepoRepository.kt
app/src/main/java/com/b00sti/cleaneverything/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/com/b00sti/cleaneverything/ui/search/: CategoryListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/b00sti/cleaneverything/util/: AbsentLiveData.kt  AutoClearedValue.kt
app/src/main/java/com/b00sti/cleaneverything/viewmodel/: GithubViewModelFactory.kt
app/src/main/java/com/b00sti/cleaneverything/vo/: CategoryItem.kt  RepoSearchResult.kt  Resource.kt  Status.kt
app/src/main/res/layout/: category_item.xml  search_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/b00sti/cleaneverything/: ExampleUnitTest.kt
